<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
  <script src="decasteljau.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <meta http-equiv="content-language" content="fr-FR" />
  <meta name="language" content="fr-FR" />
  <title>Bezier Modify Curves with Anchor Points Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #F0F0F0;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="script.js"></script>
</body>
</html>